{
  "name": "mobile-app-template",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "build:prod": "NODE_ENV=production astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "@heroicons/react": "^2.1.4",
    "astro": "^4.16.7",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "swiper": "^11.1.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "daisyui": "^4.12.8",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.0",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  }
}
